JWT_SECRET=your_jwt_secret_here
PORT=5000
NODE_ENV=development 

# Google OAuth
GOOGLE_CLIENT_ID=779788637403-k1mdmttec0d3jtaujdh670g50lohc6qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
APP_URL=https://app.carbonledger.tech 